/**
 * \file smif_cfg.h
 * \author AMasterov
 * \brief Файл содержит настраиваемые параметры, относящиеся непостредственно
 * к "функционалу" SMIF. Здесь номера I/O для подключения контроллера вращения ДПТ
 * BTS7960 и концевиков 2шт. TCRT5000, 1шт. TCST2103.
 * Уканы переменные для хранения состояния работы концевиков с асинхронным доступом.
 * \version 0.1
 * \date 2025-03-04
 * 
 * \copyright Copyright (c) 2025
 * 
 */

// Защита от множественной инициализации
#ifndef SMIF_CONFIG_H
#define SMIF_CONFIG_H

/*
    Макросы для указания I/O МК под управления котроллером
 вращения ДПТ (BTS7960)
*/

#define PIN_R_PWM 9     // Сигнал PWM для вращения по часовой
#define PIN_L_PWM 10    // Сигнал PWM для вращения против часовой   //
#define PIN_R_EN 0      // Сигнал EN для вращения по часовой
#define PIN_L_EN 0      // Сигнал EN для вращения против часовой
#define PIN_R_IS 0      // Сигнал IS при вращении по часовой
#define PIN_L_IS 0      // Сигнал IS при вращении против часовой

// Переменная для получения команд от пользователя
static volatile int motion_type = 0;       
#endif